# NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8000/api/app2/v1/
NEXT_PUBLIC_BASE_API_URL=https://system.mistressworld.xxx/api/app2/v1
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_PRE_CONNECT_URL=http://127.0.0.1:8000